# Antra_Assignments

./: .gitignore  README.md
AngularEcommerce/: README.md  server.ts  tailwind.config.js
AngularLearning/: README.md
CSS Assignments/: index.html
Customers/ApplicationCore/: AppDBContext.cs  ApplicationCore.csproj  Class1.cs
Customers/ApplicationCore/Entities/: AppUserClaim.cs
Customers/ApplicationCore/Entities/ApplicationUser/: ApplicationUser.cs
Customers/ApplicationCore/Migrations/: 20240523032227_Initial.Designer.cs  20240523032227_Initial.cs  20240523195036_UpdatedUsernames.Designer.cs  20240523195036_UpdatedUsernames.cs  20240523234942_Updated Admin Table.Designer.cs  20240523234942_Updated Admin Table.cs  20240731183457_Customers commit to Azure DB.Designer.cs  20240731183457_Customers commit to Azure DB.cs  AppDbContextModelSnapshot.cs
Customers/Claim.Common/: Claim.Common.csproj
Customers/Claim.Common/BindingModels/: LoginBindingModel.cs  RegisterBindingModel.cs  ResetPasswordBindingModel.cs  UpdateProfileBindingModel.cs
Customers/Claim.Service/: Claim.Service.csproj
Customers/Claim.Service/IServices/: IUserClaimService.cs
Customers/Claim.Service/Services/: UserClaimService.cs
Customers/ClaimBasedAuthentication/: ClaimBasedAuthentication.csproj  ClaimBasedAuthentication.http  Dockerfile  LoginController.cs  Program.cs  UserClaimController.cs
ECommerce Final/ecommerce-docker/ApplicationCore/: ApplicationCore.csproj
ECommerce Final/ecommerce-docker/ApplicationCore/Constants/: Constants.cs
ECommerce Final/ecommerce-docker/ApplicationCore/Data/: ECommerenceDBContext.cs
ECommerce Final/ecommerce-docker/ApplicationCore/Entities/Customer/: Customer.cs  CustomerEntity.cs
ECommerce Final/ecommerce-docker/ApplicationCore/Entities/Orders/: Order.cs  OrderDetails.cs
ECommerce Final/ecommerce-docker/ApplicationCore/Helpers/: DateOnlyConvertor.cs
ECommerce Final/ecommerce-docker/ApplicationCore/Middlewares/: ServiceHealthMiddleware.cs
ECommerce Final/ecommerce-docker/ApplicationCore/Migrations/: 20240717195607_Initial.Designer.cs  20240717195607_Initial.cs  20240731185352_Initial.Designer.cs  20240731185352_Initial.cs  ECommerenceDbContextModelSnapshot.cs
ECommerce Final/ecommerce-docker/ApplicationCore/Model/Request/: CustomerRequestModel.cs  OrderDetailsRequestModel.cs  OrderRequestModel.cs  SignUpModel.cs
ECommerce Final/ecommerce-docker/ApplicationCore/Model/Response/: OrderResponseModel.cs
ECommerce Final/ecommerce-docker/ApplicationCore/Repository/: AccountRepository.cs  BaseRepository.cs  CustomerRespository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
ECommerce Final/ecommerce-docker/ApplicationCore/RepositoryContracts/: IOrderRepository.cs  IProductRepository.cs
ECommerce Final/ecommerce-docker/ApplicationCore/ServiceContracts/: IAccountService.cs  IOrderServiceAsync.cs  IProductServiceAsync.cs
ECommerce Final/ecommerce-docker/ECommerce.Api.Products/: ECommerce.Api.Products.csproj  Program.cs
ECommerce Final/ecommerce-docker/ECommerce.Api.Products/Controllers/: ProductController.cs
ECommerce Final/ecommerce-docker/ECommerce.Api.Products/DB/: ProductsDbContext.cs
ECommerce Final/ecommerce-docker/ECommerce.Api.Products/Interfaces/: ProductServiceAsync.cs
ECommerce Final/ecommerce-docker/ECommerce.Api.Products/Models/Profiles/: ProductProfile.cs
ECommerceAPI/ECommerceAPI/: Dockerfile  ECommerceAPI.csproj  ECommerceAPI.http  Program.cs
ECommerceAPI/ECommerceAPI/Controller/: AccountController.cs  CustomerController.cs  HomeController.cs  ProductController.cs
MicroServicesApp/NotificationAPI/: NotificationAPI.csproj  NotificationAPI.http
MicroServicesApp/NotificationAPI/MessagingQueue/: QueueService.cs
MicroServicesApp/Orders/: Orders.csproj  Orders.http
MicroServicesApp/Orders/Controller/: AccountController.cs
MicroServicesApp/Orders/Helper/: AutoMapper.cs
MicroServicesApp/Orders/Orders/: Dockerfile  Orders.csproj  Orders.http  Program.cs
MicroServicesApp/Orders/Orders.ApplicationCore/: Orders.ApplicationCore.csproj
MicroServicesApp/Orders/Orders.ApplicationCore/Entities/Orders/: Order_Details.cs
MicroServicesApp/Orders/Orders.ApplicationCore/Model/Response/: ProductResponseModel.cs
MicroServicesApp/Orders/Orders.ApplicationCore/RepositoryContracts/: CategoryVariation.cs  IProductRepository.cs
MicroServicesApp/Orders/Orders.Infrastructure/: Orders.Infrastructure.csproj
MicroServicesApp/Orders/Orders.Infrastructure/Identity/: IndentityData.cs
MicroServicesApp/Orders/Orders.Infrastructure/Service/: ProductService.cs
MicroServicesApp/Orders/Orders/Controller/: AccountController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
MicroServicesApp/Orders/Orders/MessagingService/: QueueService.cs
MicroServicesApp/Orders/SharedServices/: OrderDetails.cs  SharedServices.csproj
MicroServicesApp/Product/: Dockerfile  Product.csproj  Product.http  Program.cs
MicroServicesApp/Product.ApplicationCore/: Product.ApplicationCore.csproj
MicroServicesApp/Product.ApplicationCore/Entities/ApplicationUser/: ApplicationUser.cs
MicroServicesApp/Product.ApplicationCore/Entities/Product/: CategoryVariation.cs
MicroServicesApp/Product.ApplicationCore/ServiceContracts/: ICustomerService.cs  IProductService.cs
MicroServicesApp/Product/Controller/: ProductController.cs
MicroServicesApp/Product/Helper/: AutoMapper.cs  CustomAuthorizer.cs
Rider Notes/DapperLearn/DapperTutorial.Infrastructure/: DapperTutorial.Infrastructure.csproj
Rider Notes/eShop.Presentation/eShop.Infrastructure/: eShop.Infrastructure.csproj
Rider Notes/eShop.Presentation/eShop.Infrastructure/Data/: DbConnection.cs
Rider Notes/eShop.Presentation/eShop.Infrastructure/Repositories/: ReviewRepository.cs
ShippingService/ShippingService/: ShippingService.csproj  ShippingService.http  WeatherForecast.cs
ShippingService/ShippingService/Context/: MongoDBContext.cs
ShippingService/ShippingService/Entity/: ShippingStatus.cs
ShippingService/ShippingService/Models/: ShippingStatus.cs
(+310 files in other folders)
