<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.0-beta.1" />
        <PackageReference Include="Azure.Storage.Queues" Version="12.18.0-beta.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controller\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Orders\Orders.ApplicationCore\Orders.ApplicationCore.csproj" />
      <ProjectReference Include="..\Orders\Orders.Infrastructure\Orders.Infrastructure.csproj" />
      <ProjectReference Include="..\Orders\Orders\Orders.csproj" />
    </ItemGroup>

</Project>
