<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Orders.ApplicationCore\Entities\Promotions\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Orders.ApplicationCore\obj\Orders.ApplicationCore.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Orders.ApplicationCore\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Orders.ApplicationCore\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Orders.Infrastructure\obj\Orders.Infrastructure.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Orders.Infrastructure\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Orders.Infrastructure\obj\project.packagespec.json" />
    </ItemGroup>

</Project>
